m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
Eg29_mac
Z0 w1584146528
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/ECSE325/Lab2/ModelSim
Z5 8E:/ECSE325/Lab2/ModelSim/g29_MAC.vhd
Z6 FE:/ECSE325/Lab2/ModelSim/g29_MAC.vhd
l0
L5
VTHQDH2_EFVUPDlY7;KiL81
!s100 L]>X=Fo_NdUGooZ[>W:K^0
Z7 OV;C;10.5b;63
32
Z8 !s110 1584146544
!i10b 1
Z9 !s108 1584146544.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/ECSE325/Lab2/ModelSim/g29_MAC.vhd|
Z11 !s107 E:/ECSE325/Lab2/ModelSim/g29_MAC.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Amymac
R1
R2
R3
DEx4 work 7 g29_mac 0 22 THQDH2_EFVUPDlY7;KiL81
l26
L18
VMdV^G?O^_enKz]UVAAO0k0
!s100 EFQYn>aCLg=IhIMkg8EJ>0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eg29_mac_tb
Z14 w1584146744
Z15 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z16 8E:/ECSE325/Lab2/ModelSim/g29_MAC_tb.vhd
Z17 FE:/ECSE325/Lab2/ModelSim/g29_MAC_tb.vhd
l0
L7
Vf_DUBY2Z5I97[O=XRWQOQ1
!s100 o6^mz1JD[TXU=MZTgJ]281
R7
32
Z18 !s110 1584146750
!i10b 1
Z19 !s108 1584146750.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/ECSE325/Lab2/ModelSim/g29_MAC_tb.vhd|
Z21 !s107 E:/ECSE325/Lab2/ModelSim/g29_MAC_tb.vhd|
!i113 1
R12
R13
Atest
R15
R1
R2
R3
Z22 DEx4 work 10 g29_mac_tb 0 22 f_DUBY2Z5I97[O=XRWQOQ1
l46
L10
V`Af70k]QjGmjAXGo266I:0
!s100 7_741SoGLdXHg4cW@;Jek1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eg29_vhdl_tb
Z23 w1584132572
R15
R1
R2
R3
R4
Z24 8E:\ECSE325\Lab2\ModelSim\g29_MAC_tb.vhd
Z25 FE:\ECSE325\Lab2\ModelSim\g29_MAC_tb.vhd
l0
L7
VH[3:>DzDI?JA>>oL^_RC^0
!s100 SKkln80ONP]3V?;QXzG@I0
R7
32
Z26 !s110 1584132580
!i10b 1
Z27 !s108 1584132580.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\ECSE325\Lab2\ModelSim\g29_MAC_tb.vhd|
Z29 !s107 E:\ECSE325\Lab2\ModelSim\g29_MAC_tb.vhd|
!i113 1
R12
R13
Atest
R15
R1
R2
R3
DEx4 work 11 g29_vhdl_tb 0 22 H[3:>DzDI?JA>>oL^_RC^0
l41
L10
VDGGFRWg>n]X@KXSXdQ]aV3
!s100 ?lS[3mN?=B_=Ach?<fY:S1
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
